name=MakestroCloudClient
version=0.1.0
author=Andri Yadi<andri@dycode.com>, Alwin Arrasyid<winter@dycode.com>
maintainer=ESPectro Team<x@dycode.com>
sentence=Library for connecting with Makestro Cloud
paragraph=A library that is compatible with ESP8266-based boards especially ESPectro Core and Arduino IDE. It is designed to work with Makestro Cloud
category=Communication
url=https://github.com/dycodex/MakestroCloudClient